event.id : rengastus.id : tapaaminen.id
event.nameRing : rstunnus : TANIMIR
event.legRing : rstunnus : TAJALKAR
event.ringStart : orig_rstunnus : 
event.ringEnd : orig_rstunnus2 : 
event.ringNotUsedReason : rs_tuhott_havinn : 
event.newLegRing :  : TA_RLUJALKAR
event.ringVerification :  : TA40
event.diario :  : TADIARIO
event.ringer : RS_RENRO : TA_RENROTA
event.measurer : rsmittaaja : tamittaaja
event.intermediaryRinger :  : TA_RENROVA
event.laymanID :  : ta_manro
event.eventDate : RSRENGPVM : TAPVM
event.eventDateAccuracy : RSPVMTARK : TA67
event.hour : RSKELLO : TAKELLO
event.schemeID :  : TA_RKLYH
event.euringProvinceCode : kunta.ku_euringpaikka : TA_UPLYH
event.municipality : RS_KULYH : TA_KULYH
event.birdStation : RS_LINTUAS : TA_LINTUASLYH
event.locality : RSPAIKKA : TAPAIKKA
event.personalPlaceName : RSOMAPAIKKA : TAOMAPAIKKA
event.coordinateSystem : rskoord_ilm_tyyppi : takoord_ilm_tyyppi
event.coordinateAccuracy : RSKOORDTARK : TAKOORDTARK
event.coordinateMeasurementMethod : RSKOORDMITTAUS : TAKOORDMITTAUS
event.sourceOfRecovery :  : ta_kontrolli_vai_loyto
event.captureMethod : RS21 : TA56
event.ringsAttached : RS18 : TA53
event.recoveryMethod :  : TALOYTAPA
event.recoveryMethodAccuracy :  : TA71
event.birdConditionEURING :  : TA70
event.birdMoved :  : TA69
event.notes : RSkommentti : TAkommentti
event.hiddenNotes : RSkommentti_sala : TAkommentti_sala
event.species : RS_LALYH : TA_LALYH
event.speciesAccuracy : RSlajintark : TAlajintark
event.birdCondition : RS19 : TA54
event.birdActivities : RS20 : TA55
event.age : RSIKA : TAIKA
event.ageDeterminationMethod : RS10 : TA45
event.sex : RS07 : TA42
event.sexDeterminationMethod : RS08 : TA43
event.weightInGrams : RSPAINO : TAPAINO
event.wingLengthInMillimeters : RSSIIPI : TASIIPI
event.wingLengthAccuracy : RSSIIPItark : TASIIPItark
event.wingLengthMeasurementMethod : RS24B : TA58
event.thirdFeatherLengthInMillis : RSKASIS3 : TAKASIS3
event.moulting : RS27 : TA61
event.legacyFat : RS28 : TA62
event.fat : RSrasva8 : TArasva8
event.fatAccuracy : RSRASVA8tark : TARASVA8tark
event.muscleFitness : RSLIHAS : TALIHAS
event.muscleFitnessAccuracy : RSlihastark : TAlihastark
event.broodPatch : rshlaikku : tahlaikku
event.clutchNumber : RSPOIKUENRO : TAPNRO
event.clutchNumberOwner : rspoikuenro_omistaja : tapoikuenro_omistaja
event.numberOfYoungs : RSPLKM : 
event.ageOfYoungsInDays : RSPIKA : 
event.ageOfYoungsAccuracy : RS31 : 
event.attachmentPoint : vrengastus.KKOHTA : vtapaaminen.KKOHTA
event.fieldReadableCode : vrengastus.vrengas : vtapaaminen.vrengas
event.mainColor : vrengastus.PVARI : vtapaaminen.PVARI
event.codeColor : vrengastus.TVARI : vtapaaminen.TVARI
event.codeAlign : vrengastus.TASENTO : vtapaaminen.TASENTO
event.upsideDown : vrengastus.YALAISIN : vtapaaminen.YALAISIN
event.metalRingColor : vrengastus.MVARI : vtapaaminen.MVARI
event.attachmentLeftRight : vrengastus.KPUOLI : vtapaaminen.KPUOLI
event.mainShade : vrengastus.PSAVY : vtapaaminen.PSAVY
event.accuracyOfColors : vrengastus.VTARK : vtapaaminen.VTARK
event.numberOfSightnings :  : vtapaaminen.LUKULKM
event.fieldReadableChanges : RSvari_lisays : TAvari_poisto_vaihto
event.removedFieldReadableCode :  : TAPOISTETTU_VARI
event.removedFieldReadableMainColor :  : TAPOISTETTU_VARI_TVARI
event.fieldReadableNotes : vrengastus.kommentti : vtapaaminen.KOMMENTTI
event.hirrusBroodPatch : rhirrus.hlaikku : thirrus.hlaikku
event.hirrusMuscleFitness : rhirrus.lihas : thirrus.lihas
event.hirrusLongestMiddleRectrix : rhirrus.kpyrsto : thirrus.kpyrsto
event.hirrusOutmostLeftRectrix : rhirrus.uvpyrsto : thirrus.uvpyrsto
event.hirrusOutmostRightRectrix : rhirrus.uopyrsto : thirrus.uopyrsto
event.hirrusTailNotchDeepness : rhirrus.plovi : thirrus.plovi
event.hirrusBodyMoulting : rhirrus.rhoyhen : thirrus.rhoyhen
event.hirrusTenthRemiges : rhirrus.ssato10 : thirrus.ssato10
event.hirrusNinthRemiges : rhirrus.ssato9 : thirrus.ssato9
event.hirrusEightRemiges : rhirrus.ssato8 : thirrus.ssato8
event.hirrusNotes : rhirrus.kommentti : thirrus.kommentti
event.additionalInformationCode : rs32 : ta65
event.fieldReadableChangeEuringCode :  : TA73
event.legacySomethingUncertain : rsepatarkka : 
event.created : rengastus.created : tapaaminen.created
event.uniformLat : rsyhtlev : tayhtlev
event.uniformLon : rsyhtpit : tayhtpit
event.eurefLat : rseureflev : taeureflev
event.eurefLon : rseurefpit : taeurefpit
event.wgs84DecimalLat : rsdeslev : tadeslev
event.wgs84DecimalLon : rsdespit : tadespit
event.wgs84DegreeLat : rsastelev : taastelev
event.wgs84DegreeLon : rsastepit : taastepit
event.distanceToRingingInKilometers :  : tamatka
event.directionToRingingInDegrees :  : tasuunta
event.timeToRingingInDays :  : takulaika
distributed.ringStart : JAKELU : JAALKU
distributed.ringEnd : JAKELU : JALOPPU
distributed.distributedTo : JAKELU : JA_RENRO
distributed.distributedDate : JAKELU : JAPVM
distributed.notes : JAKELU : notes
municipality.id : KUNTA : KULYH
municipality.name : KUNTA : KUNIMI
municipality.nameSwedish : KUNTA : KUNIMIR
municipality.joinedTo : KUNTA : KU_KUNTALIITOS
municipality.centerPointDegreeLat : KUNTA : KUASTELEV
municipality.centerPointDegreeLon : KUNTA : KUASTEPIT
municipality.centerPointUniformLat : KUNTA : KUYHTLEV
municipality.centerPointUniformLon : KUNTA : KUYHTPIT
municipality.centerPointDecimalLat : KUNTA : KUDESLEV
municipality.centerPointDecimalLon : KUNTA : KUDESPIT
municipality.radius : KUNTA : KUSADE
municipality.euringProvince : KUNTA : ku_euringpaikka
municipality.elyCentre : KUNTA : KU_YMPKESK
municipality.finnishProvince : KUNTA : KU_MAAKUNTA
municipality.finnishOldCounty : KUNTA : KU_LNNRO
municipality.lylArea : KUNTA : KU_LYLNRO
municipality.halalbArea : KUNTA : KU_MERIK_SUURALUE
finnishOldCounty.id : LAANI : LNNRO
finnishOldCounty.name : LAANI : LNNIMI
finnishOldCounty.nameSwedish : LAANI : LNNIMIR
species.id : LAJI : LALYH
species.speciesnumber : LAJI : LANRO
species.protectionStatus : LAJI : LAUHAN
species.allowedForReporting : LAJI : LA_ILMOITTAMINEN
species.scientificName : LAJI : SCIENTIFICNAME
species.vernacularNameFi : LAJI : VERNACULARNAME_FI
species.vernacularNameSv : LAJI : VERNACULARNAME_SV
species.vernacularNameEn : LAJI : VERNACULARNAME_EN
species.adultWeightMin : LAJI : LAPALA
species.adultWeightMax : LAJI : LAPYLA
species.adultWingLengthMin : LAJI : LASIIPIALA
species.adultWingLengthMax : LAJI : LASIIPIYLA
species.adultThirdFeatherMin : LAJI : LAKASIS3ALA
species.adultThirdFeatherMax : LAJI : LAKASIS3YLA
species.youngWeightMin : LAJI : LAPPALA
species.youngWeightMax : LAJI : LAPPYLA
species.youngWingLengthMin : LAJI : LAPSIIPIALA
species.youngWingLengthMax : LAJI : LAPSIIPIYLA
species.youngThirdFeatherMin : LAJI : LAPKASIS3ALA
species.youngThirdFeatherMax : LAJI : LAPKASIS3YLA
birdStation.id : LINTUASEMA : LTASEMALYH
birdStation.name : LINTUASEMA : LTNIMI
birdStation.fakeRingerNumber : LINTUASEMA : LT_RENRO
birdStation.municipality : LINTUASEMA : LT_KULYH
birdStation.contactPersonName : LINTUASEMA : LTYHTHENKNIMI
birdStation.email : LINTUASEMA : LTEMAIL
birdStation.language : LINTUASEMA : LTKIELI
birdStation.address : LINTUASEMA : LTOSOITE1
birdStation.postCode : LINTUASEMA : LTPNRO1
birdStation.city : LINTUASEMA : LTPSTMP1
birdStation.phone : LINTUASEMA : LTPUH1
birdStation.secondAddress : LINTUASEMA : LTOSOITE2
birdStation.secondPostCode : LINTUASEMA : LTPNRO2
birdStation.secondCity : LINTUASEMA : LTPSTMP2
birdStation.secondPhone : LINTUASEMA : LTPUH2
birdStation.centerPointDegreeLat : LINTUASEMA : LTASTELEV
birdStation.centerPointDegreeLon : LINTUASEMA : LTASTEPIT
birdStation.centerPointUniformLat : LINTUASEMA : LTYHTLEV
birdStation.centerPointUniformLon : LINTUASEMA : LTYHTPIT
birdStation.centerPointDecimalLat : LINTUASEMA : LTDESLEV
birdStation.centerPointDecimalLon : LINTUASEMA : LTDESPIT
birdStation.radius : LINTUASEMA : LTSADE
lylArea.id : LYL_ALUE : LYLNRO
lylArea.name : LYL_ALUE : LYLNIMI
lylArea.address : LYL_ALUE : LYLLAHIOS
lylArea.postCode : LYL_ALUE : LYLPNRO
lylArea.city : LYL_ALUE : LYLPSTMP
lylArea.phone : LYL_ALUE : LYLPUHELIN
finnishProvince.id : MAAKUNTA : NUMERO
finnishProvince.name : MAAKUNTA : NIMI
layman.id : MAALLIKKO : MANRO
layman.name : MAALLIKKO : MANIMI
layman.language : MAALLIKKO : MAKIELI
layman.email : MAALLIKKO : MAEMAIL
layman.phone : MAALLIKKO : MAPUH1
layman.secondPhone : MAALLIKKO : MAPUH2
layman.notes : MAALLIKKO : MAKOM
layman.addressLine1 : MAALLIKKO : MAOSOITE1
layman.addressLine2 : MAALLIKKO : MAOSOITE2
layman.addressLine3 : MAALLIKKO : MAOSOITE3
layman.addressLine4 : MAALLIKKO : MAOSOITE4
layman.country : MAALLIKKO : MA_OMLYH
country.id : OSOITEMAA : OMLYH
country.name : OSOITEMAA : OMNIMI
country.language : OSOITEMAA : OMKIELI
country.notes : OSOITEMAA : OMKOMMENT
ring.ringStart : RENGAS : RGTUNNUS1
ring.ringEnd : RENGAS : RGTUNNUS2
ring.diameter : RENGAS : RGLAPIM
ring.height : RENGAS : RGKORKEUS
ring.material : RENGAS : RGMAT
ringer.id : RENGASTAJA : RENRO
ringer.firstName : RENGASTAJA : REETUNIMI
ringer.lastName : RENGASTAJA : RESUKUNIMI
ringer.birthYear : RENGASTAJA : RESVUOSI
ringer.gender : RENGASTAJA : RESPUOLI
ringer.language : RENGASTAJA : REKIELI
ringer.state : RENGASTAJA : REAKT
ringer.startDate : RENGASTAJA : REALPVM
ringer.endDate : RENGASTAJA : RELOPPVM
ringer.permissionYearStamp : RENGASTAJA : RELEIMA
ringer.permissionTypes : RENGASTAJA : RELUPA
ringer.permissionNotes : RENGASTAJA : RELUPAKOM
ringer.completedTestsNotes : RENGASTAJA : RETENTTI
ringer.disclosePermission : RENGASTAJA : REYLUPA
ringer.resultServicePermission : RENGASTAJA : RETULOSPALVELULUPA
ringer.hatikkaUsername : RENGASTAJA : REHATIKKA
ringer.email : RENGASTAJA : REEMAIL
ringer.address : RENGASTAJA : RELAHIOS1
ringer.postCode : RENGASTAJA : REPNRO1
ringer.city : RENGASTAJA : REPSTMP1
ringer.mobilePhone : RENGASTAJA : REPUH3
ringer.homePhone : RENGASTAJA : REPUH1
ringer.workPhone : RENGASTAJA : REPUH2
ringer.secondAddress : RENGASTAJA : RELAHIOS2
ringer.secondPostCode : RENGASTAJA : REPNRO2
ringer.secondCity : RENGASTAJA : REPSTMP2
ringer.notes : RENGASTAJA : REKOM
ringer.letters : RENGASTAJA : REKIHLARAPORTTI
ringer.passwordHash : RENGASTAJA : resalasanahash
ringer.passwordSalt : RENGASTAJA : resalasanasuola
ringer.modifiedByRinger : RENGASTAJA : reomapaivitys
ringer.lastLogin : RENGASTAJA : resisaankirj
ringer.seekingPermit : RENGASTAJA : re_hakee_lupaa
ringer.agreesToTerms : RENGASTAJA : re_hyvaksyy_ehdot
scheme.id : RENGASTUSKESKUS : RKLYH
scheme.name : RENGASTUSKESKUS : RKNIMI
scheme.country : RENGASTUSKESKUS : RK_OMLYH
scheme.notes : RENGASTUSKESKUS : RKKOM
scheme.email : RENGASTUSKESKUS : RKEMAIL
scheme.addressLine1 : RENGASTUSKESKUS : RKOSOITE
scheme.addressLine2 : RENGASTUSKESKUS : RKLISOSOITE
scheme.addressLine3 : RENGASTUSKESKUS : RKLOSOITE2
scheme.addressLine4 : RENGASTUSKESKUS : RKLOSOITE3
scheme.phone : RENGASTUSKESKUS : RKPUH
series.series : RSARJA : RSARJA
series.species : RSARJA : LALYH
series.warning : RSARJA : TYPE
codes.code : SANASTO : SATUNNUS
codes.variable : SANASTO : SAKOODI
codes.language : SANASTO : SAKIELI
codes.description : SANASTO : SATEKSTI
codes.detailedDescription : SANASTO : SATEKSTI_TARKEMPI
codes.metadata : SANASTO : SALYHYT
euringProvince.id : ULKOMAINEN_PAIKKA : UPLYH
euringProvince.name : ULKOMAINEN_PAIKKA : UPNIMI
euringProvince.country : ULKOMAINEN_PAIKKA : UP_OMLYH
euringProvince.centerPointDegreeLat : ULKOMAINEN_PAIKKA : UPASTELEV
euringProvince.centerPointDegreeLon : ULKOMAINEN_PAIKKA : UPASTEPIT
euringProvince.centerPointDecimalLat : ULKOMAINEN_PAIKKA : UPDESLEV
euringProvince.centerPointDecimalLon : ULKOMAINEN_PAIKKA : UPDESPIT
euringProvince.radius : ULKOMAINEN_PAIKKA : UPSADE
fieldReadable.code : VRENGAS : VTUNNUS
fieldReadable.mainColor : VRENGAS : PVARI
fieldReadable.codeColor : VRENGAS : TVARI
fieldReadable.codeAlign : VRENGAS : TASENTO
fieldReadable.forSpecies : VRENGAS : LALYH
fieldReadable.distributedTo : VRENGAS : RENRO
fieldReadable.attachmentPoint : VRENGAS : RTAPA
fieldReadable.distributedDate : VRENGAS : JPVM
fieldReadable.notes : VRENGAS : KOMMENTTI
elyCentre.id : YMPKESK : YMPK_NUMERO
elyCentre.name : YMPKESK : YMPK_NIMI
series.created : RSARJA : CREATED
series.modified : RSARJA : MODIFIED
series.modifiedBy : RSARJA : MODIFIEDBY
ring.created : RENGAS : CREATED
ring.modified : RENGAS : MODIFIED
ring.modifiedBy : RENGAS : MODIFIEDBY
finnishProvince.created : MAAKUNTA : CREATED
finnishProvince.modified : MAAKUNTA : MODIFIED
finnishProvince.modifiedBy : MAAKUNTA : MODIFIEDBY
species.created : LAJI : CREATED
species.modified : LAJI : MODIFIED
species.modifiedBy : LAJI : MODIFIEDBY
euringProvince.created : ULKOMAINEN_PAIKKA : CREATED
euringProvince.modified : ULKOMAINEN_PAIKKA : UPPAIVPVM
euringProvince.modifiedBy : ULKOMAINEN_PAIKKA : MODIFIEDBY
distributed.created : JAKELU : CREATED
distributed.modified : JAKELU : MODIFIED
distributed.modifiedBy : JAKELU : MODIFIEDBY
municipality.created : KUNTA : CREATED
municipality.modified : KUNTA : KUPAIVITYS
municipality.modifiedBy : KUNTA : MODIFIEDBY
country.created : OSOITEMAA : CREATED
country.modified : OSOITEMAA : MODIFIED
country.modifiedBy : OSOITEMAA : MODIFIEDBY
finnishOldCounty.created : LAANI : CREATED
finnishOldCounty.modified : LAANI : MODIFIED
finnishOldCounty.modifiedBy : LAANI : MODIFIEDBY
scheme.created : RENGASTUSKESKUS : CREATED
scheme.modified : RENGASTUSKESKUS : RKPAIVPVM
scheme.modifiedBy : RENGASTUSKESKUS : MODIFIEDBY
ringer.created : RENGASTAJA : CREATED
ringer.modified : RENGASTAJA : REPAIVITYS
ringer.modifiedBy : RENGASTAJA : MODIFIEDBY
fieldReadable.created : VRENGAS : CREATED
fieldReadable.modified : VRENGAS : MODIFIED
fieldReadable.modifiedBy : VRENGAS : MODIFIEDBY
birdStation.created : LINTUASEMA : CREATED
birdStation.modified : LINTUASEMA : LTPAIVITYS
birdStation.modifiedBy : LINTUASEMA : MODIFIEDBY
codes.created : SANASTO : CREATED
codes.modified : SANASTO : MODIFIED
codes.modifiedBy : SANASTO : MODIFIEDBY
elyCentre.created : YMPKESK : CREATED
elyCentre.modified : YMPKESK : MODIFIED
elyCentre.modifiedBy : YMPKESK : MODIFIEDBY
lylArea.created : LYL_ALUE : CREATED
lylArea.modified : LYL_ALUE : MODIFIED
lylArea.modifiedBy : LYL_ALUE : MODIFIEDBY
layman.created : MAALLIKKO : CREATED
layman.modified : MAALLIKKO : MAPAIVITYS
layman.modifiedBy : MAALLIKKO : MODIFIEDBY
ringerObserverSynonyms.ringerId : RENGASTAJA_SYNONYYMIT : RENRO
ringerObserverSynonyms.synonymId : RENGASTAJA_SYNONYYMIT : SYNONYYMI